nexient-llc/tf-module-skeleton/.github/actions/pre-merge/action.yml
name: "Run Pre-merge"
description: "Run Pre-merge"
author: "Nexient DevSecOps"

inputs:
  branch:
    description: "target branch to conduct pre-merge check with"
    default: ${{ github.event.pull_request.base.ref }}
runs:
  using: "composite"
  steps:
    - name: "pre-merge"
      run: |
        git merge --no-commit --no-ff "${{ inputs.branch }}" && echo -e "Merge simulation successful" || exit 1
      shell: bash

nexient-llc/tf-module-skeleton/.github/workflows/platform-check.yml
- uses: ./.github/actions/pre-merge
  with:
    branch: main